<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-Do-List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1>To-Do List</h1>

    <label for="title">📝 Title</label>
    <input id="title" placeholder="Task Title">

    <label for="priority">⚑ Priority</label>
    <select id="priority">
        <option value="low">Low</option>
        <option value="medium">Medium</option>
        <option value="high">High</option>
    </select>

    <label for="dueDate">📅 Due Date</label>
    <input type="date" id="dueDate"/>

    <button id="addTask">Add Task</button>
    <button id="sortDate">Sort By Date</button>
    <button id="sortPriority">Sort By Priority</button>

    <ul id="taskList"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>